.curr-cont {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../Assests/currbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 0;
  gap: 50px;
  position: relative;
}
.curr-head-cont {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.curr-head {
  background: linear-gradient(
    90deg,
    #3e9d2f -5.6%,
    rgba(255, 239, 91, 0.87) 118.25%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.curr-sub-head {
  color: #efefef;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 152.32%; /* 27.418px */
  text-transform: capitalize;
}

.curr-pts-cont {
  width: 90%;
  min-width: 980px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.curr-pts {
  width: 25%;
  min-width: 300px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  padding: 17px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #96913d;
  background: linear-gradient(92deg, #030901 4.98%, #102902 98.46%);
}

.curr-pts span {
  color: rgba(255, 223, 139, 0.77);
  font-family: poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.curr-mid-head {
  color: rgba(226, 226, 226, 0.92);
  text-align: center;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.curr-card-cont {
  width: 95%;
  min-width: 980px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.curr-card {
  width: 180px;
  height: 252px;
  padding: 10px;
  box-sizing: border-box;
  flex-shrink: 0;
  border-radius: 18px;
  border: 1px solid rgba(255, 232, 39, 0.49);
  background: linear-gradient(180deg, #030901 0%, #0f2802 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
  flex-direction: column;
}

.curr-card span {
  color: rgba(255, 223, 139, 0.9);
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.green-card-bg {
  background: linear-gradient(180deg, #418e4a 0%, #2a5819 100%);
  width: 120px;
  height: 117px;
  flex-shrink: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.curr-abs {
  position: absolute;
  border-radius: 14px;
  border: 1px solid rgba(255, 219, 93, 0.56);
  background: linear-gradient(180deg, #030901 0%, #102902 100%);
  width: 70%;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #d0bd1e;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  top: -20px;
}

.curr-cta {
  color: rgba(227, 211, 75, 0.92);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  text-transform: capitalize;
  border-radius: 12px;
  border: 1px solid #ffe827;
  background: linear-gradient(91deg, #0d1010 0%, #021d00 99.1%, #0a3d06 99.11%);
  display: flex;
  width: 333px;
  height: 76px;
  cursor: pointer;

  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.curr-popup-cont {
  width: 100vw;
  height: 100%;
  position: fixed;
  background-image: url("../Assests/elav.png");
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  z-index: 11111;
  overflow: scroll;
}
.curr-pop {
  width: 100vw;
  height: 100vh;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  z-index: 11111;
  overflow: scroll;
  padding: 30px 0;
}

.curr-pop-cards-cont {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.curr-pop-cards {
  width: 391px;
  height: 412px;
  border-radius: 17px;
  border: 1px solid rgba(227, 211, 75, 0.92);
  background: #011101;
  padding: 40px 22px;
  box-sizing: border-box;
  position: relative;
}
.curr-pop-cards span {
  color: rgba(227, 211, 75, 0.8);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  border-bottom: 1px dashed #51b846;
  width: 100%;
  padding: 5px 0;
  display: flex;
}

.curr-pop-abs {
  border-radius: 10px;
  border: 1px solid rgba(255, 219, 93, 0.56);
  background: linear-gradient(180deg, #030901 0%, #102902 100%);
  display: flex;
  width: 181px;
  height: 59px;

  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;

  color: #51b846;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  top: -30px;
  position: absolute;
}

.img-abs-curr {
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
}

.db-mob-freeze {
  overflow: hidden;
  height: 100vh;
  justify-content: flex-start;
}

@media screen and (max-width: 1000px) {
  .curr-pts-cont {
    width: 95%;
    flex-wrap: wrap;
    min-width: 0;
  }
  .curr-card-cont {
    width: 95%;
    flex-wrap: wrap;
    min-width: 0;
    column-gap: 30px;
    row-gap: 50px;
  }

  
}
@media screen and (max-width: 800px) {
  .curr-popup-cont {
    width: 100vw;
    z-index: 1111;
  }
  .curr-pop {
    width: 100vw;
    height: auto;

    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    z-index: 11111;
    overflow: hidden;
  }

  .curr-pop-cards-cont {
    width: 95%;
    height: auto;
    flex-direction: column;
    gap: 60px;
  }
  .curr-pop-cards {
    width: 100%;
    height: auto;
    border-radius: 17px;
    border: 1px solid rgba(227, 211, 75, 0.92);
    background: #011101;
    padding: 40px 22px;
    box-sizing: border-box;
    position: relative;
  }
  .curr-pop-cards span {
    color: rgba(227, 211, 75, 0.8);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    border-bottom: 1px dashed #51b846;
    width: 100%;
    padding: 5px 0;
    display: flex;
  }

  .curr-pop-abs {
    border-radius: 10px;
    border: 1px solid rgba(255, 219, 93, 0.56);
    background: linear-gradient(180deg, #030901 0%, #102902 100%);
    display: flex;
    width: 181px;
    height: 59px;

    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    color: #51b846;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    top: -30px;
    position: absolute;
  }

  .img-abs-curr {
    position: absolute;
    right: 20px;
    top: 20px;

    /* pointer-events: none; */
    cursor: pointer;
  }
  .curr-head-abs {
    font-size: 24px;
    width: 70%;
    text-align: center;
    padding: 20px 0 0 0;
  }
}
@media screen and (max-width: 600px) {
  .curr-head {
    font-size: 32px;
    text-align: center;
  }
  .curr-head-cont {
    width: 90%;
  }
  .curr-sub-head {
    font-size: 16px;
    line-height: normal;
  }

  .curr-pts-cont {
    width: 95%;
    min-width: 0;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .curr-pts {
    width: 90%;
    min-width: 0;
  }

  .curr-mid-head {
    font-size: 24px;
  }

  .curr-head-abs {
    font-size: 24px;
    width: 70%;
    text-align: center;
    padding: 20px 0 0 0;
  }
  .curr-card-cont {
    width: 100%;
    min-width: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
    gap: 0;
    padding: 20px 0;
    flex-wrap: nowrap;
  }
  .curr-card {
    margin: 0 10px;
  }

  .curr-popup-cont {
    width: 100vw;
    z-index: 1111;
  }
  .curr-pop {
    width: 100vw;
    height: auto;

    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    z-index: 11111;
    overflow: hidden;
  }

  .curr-pop-cards-cont {
    width: 95%;
    height: auto;
    flex-direction: column;
    gap: 60px;
  }
  .curr-pop-cards {
    width: 100%;
    height: auto;
    border-radius: 17px;
    border: 1px solid rgba(227, 211, 75, 0.92);
    background: #011101;
    padding: 40px 22px;
    box-sizing: border-box;
    position: relative;
  }
  .curr-pop-cards span {
    color: rgba(227, 211, 75, 0.8);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    border-bottom: 1px dashed #51b846;
    width: 100%;
    padding: 5px 0;
    display: flex;
  }

  .curr-pop-abs {
    border-radius: 10px;
    border: 1px solid rgba(255, 219, 93, 0.56);
    background: linear-gradient(180deg, #030901 0%, #102902 100%);
    display: flex;
    width: 181px;
    height: 59px;

    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    color: #51b846;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    top: -30px;
    position: absolute;
  }

  .img-abs-curr {
    position: absolute;
    right: 20px;
    top: 20px;

    /* pointer-events: none; */
    cursor: pointer;
  }
  .curr-cta {
    max-width: 333px;
    width: 90%;
  }
}
